export const translations = {
  egyptArabic: {
    step1ChromeDesktop: {
      name: "الخطوة 1",
      instruction: "انقر على 'تثبيت' في القائمة",
    },
    step2ChromeDesktop: {
      name: "الخطوة 2",
      instruction: "انقر على 'تثبيت'",
    },
    step1SafariDesktop: {
      name: "الخطوة 1",
      instruction: "انقر على 'مشاركة' في القائمة",
    },
    step2SafariDesktop: {
      name: "الخطوة 2",
      instruction: "انقر على 'إضافة إلى الدوك'",
    },
    step3SafariDesktop: {
      name: "الخطوة 3",
      instruction: "انقر على 'إضافة'",
    },
    step1ChromeMobile: {
      name: "الخطوة 1",
      instruction: 'اضغط على "مشاركة" في القائمة.',
    },
    step2ChromeMobile: {
      name: "الخطوة 2",
      instruction: 'اضغط على "إضافة إلى الشاشة الرئيسية".',
    },
    step3ChromeMobile: {
      name: "الخطوة 3",
      instruction: 'اضغط على "إضافة".',
    },
    step1SafariMobile: {
      name: "الخطوة 1",
      instruction: 'اضغط على "مشاركة" في القائمة.',
    },
    step2SafariMobile: {
      name: "الخطوة 2",
      instruction: 'اضغط على "إضافة إلى الشاشة الرئيسية".',
    },
    step3SafariMobile: {
      name: "الخطوة 3",
      instruction: 'اضغط على "إضافة".',
    },
    isExist: false,
    open: "فتح",
    noPWASupport:
      "المتصفح الخاص بك لا يدعم تثبيت تطبيق PWA، يرجى المتابعة في Chrome أو Safari!",
    stayOn: "ابق على المتصفح",
    appFunctionality:
      "يحتوي هذا الموقع على وظيفة تطبيق. أضفه إلى الشاشة الرئيسية للحصول على تجربة شاملة والوصول السهل.",
    add: " أضف",
    clickIcon: "اضغط على هذا الرمز لبدء التطبيق على الشاشة الرئيسية",
    pressIcon: "اضغط على هذا الرمز لبدء التطبيق على الشاشة الرئيسية.",
    greeting: "مرحباً، أهلاً وسهلاً!",
    wait: "يرجى الانتظار",
    proceed: "استمر",
    description: "وصف",
    containsAds: "يحتوي على إعلانات",
    inAppPurchases: "مشتريات داخل التطبيق",
    headerReviews: "3.2 ألف مراجعة",
    hundredPlus: "100 ألف+",
    downloads: "التنزيلات",
    ageLimit: "18+",
    ageRating: "مصنف للأعمار 18+",
    install: "تثبيت",
    wishlist: "أضف إلى قائمة الرغبات",
    available: "هذا التطبيق متاح لجهازك",
    aboutThisGame: "حول هذا التطبيق",
    about:
      '<p><span style="color: rgb(206, 145, 120);">&nbsp;أن الشركة راعية لدوري الدرجة الأولى الإيطالي وفائزة بجوائز SBC وجوائز Global Gaming. تم تطوير تطبيق الكازينو المتنقل بلينكو من قبل منصة ألعاب ميل بيت خصيصاً لمصر.</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">استمتع بجاذبية ألعاب الكازينو مباشرةً على هاتفك الذكي مع ميل بيت، حيث تساهم اللفات المجانية ومكافآت الإيداع السخية في زيادة فرصك في الفوز بشكل كبير. نحن نقدم:</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">– تسجيل سريع</span></p><p><span style="color: rgb(206, 145, 120);">– مكافأة ترحيبية ضخمة</span></p><p><span style="color: rgb(206, 145, 120);">– شحن وسحب فوري</span></p><p><span style="color: rgb(206, 145, 120);">– مجموعة متنوعة من الألعاب المباشرة وماكينات القمار</span></p><p><span style="color: rgb(206, 145, 120);">– استرداد نقدي، عروض ترويجية منتظمة، مكافآت، وبطولات</span></p><p><span style="color: rgb(206, 145, 120);">– دعم عملاء متوفر على مدار الساعة</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">استمتع بالدفع الآمن والخالي من المتاعب، واغمر نفسك في اللعب متى وأينما تريد بفضل واجهتنا المتنقلة السهلة. ميل بيت هو الوجهة المثالية لمن يسعون وراء الحظ والإثارة. ابدأ رحلتك نحو الفوز معنا اليوم!</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">حمّل. راهن. اربح مع ميل بيت!</span></p><p><br></p>',
    about2:
      "مع 1xBet™ يمكنك الاستمتاع بإثارة ألعاب الكازينو، والحصول على دورات مجانية وزيادة فرصك في الفوز مع مكافآت إيداع سخية. يوفر تطبيقنا مجموعة واسعة من الآلات ذات المواضيع المختلفة، رسومات عالية الجودة، ورسوم متحركة مشوقة.",
    about3:
      "قم بإجراء معاملات آمنة ومريحة، العب في أي وقت وأي مكان بفضل واجهة الجوال السهلة. 1xBet™ هو المكان المثالي لعشاق الحظ والإثارة. انضم إلينا اليوم واربح!",
    updatedOn: "تم التحديث في",
    updatedDate: "30 سبتمبر 2023",
    casino: "كازينو",
    dataSafety: "أمان البيانات",
    safety:
      "يبدأ الأمان بفهم كيفية جمع المطورين لبياناتك ومشاركتها. قد تختلف ممارسات الخصوصية وأمان البيانات بناءً على استخدامك والمنطقة والعمر. قام المطور بتقديم هذه المعلومات وقد يتم تحديثها مع مرور الوقت.",
    noInformation: "لا توجد معلومات",
    seeDetails: "عرض التفاصيل",
    ratingsAndReviews: "التقييمات والمراجعات",
    verified: "التقييمات والمراجعات مؤكدة",
    phone: "الهاتف",
    tV: "التلفاز",
    chromebook: "Chromebook",
    tablet: "الجهاز اللوحي",
    reviews: "المراجعات",
    fourPointThree: "4.8",
    fifteenM: "15.5 مليون",
    helpful: "شخصًا وجدوا هذه المراجعة مفيدة",
    allReviews: "عرض جميع المراجعات",
    whatsNew: "ما الجديد",
    findHelpful: "هل وجدت هذا مفيداً؟",
    yes: "نعم",
    no: "لا",
    contact: "اتصال بالمطور",
    newFeatures: "إصلاحات الأخطاء",
  },
  arabic: {
    step1ChromeDesktop: {
      name: "الخطوة 1",
      instruction: "انقر على 'تثبيت' في القائمة",
    },
    step2ChromeDesktop: {
      name: "الخطوة 2",
      instruction: "انقر على 'تثبيت'",
    },
    step1SafariDesktop: {
      name: "الخطوة 1",
      instruction: "انقر على 'مشاركة' في القائمة",
    },
    step2SafariDesktop: {
      name: "الخطوة 2",
      instruction: "انقر على 'إضافة إلى الدوك'",
    },
    step3SafariDesktop: {
      name: "الخطوة 3",
      instruction: "انقر على 'إضافة'",
    },
    step1ChromeMobile: {
      name: "الخطوة 1",
      instruction: 'اضغط على "مشاركة" في القائمة.',
    },
    step2ChromeMobile: {
      name: "الخطوة 2",
      instruction: 'اضغط على "إضافة إلى الشاشة الرئيسية".',
    },
    step3ChromeMobile: {
      name: "الخطوة 3",
      instruction: 'اضغط على "إضافة".',
    },
    step1SafariMobile: {
      name: "الخطوة 1",
      instruction: 'اضغط على "مشاركة" في القائمة.',
    },
    step2SafariMobile: {
      name: "الخطوة 2",
      instruction: 'اضغط على "إضافة إلى الشاشة الرئيسية".',
    },
    step3SafariMobile: {
      name: "الخطوة 3",
      instruction: 'اضغط على "إضافة".',
    },
    isExist: false,
    open: "فتح",
    noPWASupport:
      "المتصفح الخاص بك لا يدعم تثبيت تطبيق PWA، يرجى المتابعة في Chrome أو Safari!",
    stayOn: "ابق على المتصفح",
    appFunctionality:
      "يحتوي هذا الموقع على وظيفة تطبيق. أضفه إلى الشاشة الرئيسية للحصول على تجربة شاملة والوصول السهل.",
    add: " أضف",
    clickIcon: "اضغط على هذا الرمز لبدء التطبيق على الشاشة الرئيسية",
    pressIcon: "اضغط على هذا الرمز لبدء التطبيق على الشاشة الرئيسية.",
    greeting: "مرحباً، أهلاً وسهلاً!",
    wait: "يرجى الانتظار",
    proceed: "استمر",
    description: "وصف",
    containsAds: "يحتوي على إعلانات",
    inAppPurchases: "مشتريات داخل التطبيق",
    headerReviews: "3.2 ألف مراجعة",
    hundredPlus: "100 ألف+",
    downloads: "التنزيلات",
    ageLimit: "18+",
    ageRating: "مصنف للأعمار 18+",
    install: "تثبيت",
    wishlist: "أضف إلى قائمة الرغبات",
    available: "هذا التطبيق متاح لجهازك",
    aboutThisGame: "حول هذا التطبيق",
    about:
      '<p><span style="color: rgb(206, 145, 120);">&nbsp;أن الشركة راعية لدوري الدرجة الأولى الإيطالي وفائزة بجوائز SBC وجوائز Global Gaming. تم تطوير تطبيق الكازينو المتنقل بلينكو من قبل منصة ألعاب ميل بيت خصيصاً لمصر.</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">استمتع بجاذبية ألعاب الكازينو مباشرةً على هاتفك الذكي مع ميل بيت، حيث تساهم اللفات المجانية ومكافآت الإيداع السخية في زيادة فرصك في الفوز بشكل كبير. نحن نقدم:</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">– تسجيل سريع</span></p><p><span style="color: rgb(206, 145, 120);">– مكافأة ترحيبية ضخمة</span></p><p><span style="color: rgb(206, 145, 120);">– شحن وسحب فوري</span></p><p><span style="color: rgb(206, 145, 120);">– مجموعة متنوعة من الألعاب المباشرة وماكينات القمار</span></p><p><span style="color: rgb(206, 145, 120);">– استرداد نقدي، عروض ترويجية منتظمة، مكافآت، وبطولات</span></p><p><span style="color: rgb(206, 145, 120);">– دعم عملاء متوفر على مدار الساعة</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">استمتع بالدفع الآمن والخالي من المتاعب، واغمر نفسك في اللعب متى وأينما تريد بفضل واجهتنا المتنقلة السهلة. ميل بيت هو الوجهة المثالية لمن يسعون وراء الحظ والإثارة. ابدأ رحلتك نحو الفوز معنا اليوم!</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">حمّل. راهن. اربح مع ميل بيت!</span></p><p><br></p>',
    about2:
      "مع 1xBet™ يمكنك الاستمتاع بإثارة ألعاب الكازينو، والحصول على دورات مجانية وزيادة فرصك في الفوز مع مكافآت إيداع سخية. يوفر تطبيقنا مجموعة واسعة من الآلات ذات المواضيع المختلفة، رسومات عالية الجودة، ورسوم متحركة مشوقة.",
    about3:
      "قم بإجراء معاملات آمنة ومريحة، العب في أي وقت وأي مكان بفضل واجهة الجوال السهلة. 1xBet™ هو المكان المثالي لعشاق الحظ والإثارة. انضم إلينا اليوم واربح!",
    updatedOn: "تم التحديث في",
    updatedDate: "30 سبتمبر 2023",
    casino: "كازينو",
    dataSafety: "أمان البيانات",
    safety:
      "يبدأ الأمان بفهم كيفية جمع المطورين لبياناتك ومشاركتها. قد تختلف ممارسات الخصوصية وأمان البيانات بناءً على استخدامك والمنطقة والعمر. قام المطور بتقديم هذه المعلومات وقد يتم تحديثها مع مرور الوقت.",
    noInformation: "لا توجد معلومات",
    seeDetails: "عرض التفاصيل",
    ratingsAndReviews: "التقييمات والمراجعات",
    verified: "التقييمات والمراجعات مؤكدة",
    phone: "الهاتف",
    tV: "التلفاز",
    chromebook: "Chromebook",
    tablet: "الجهاز اللوحي",
    reviews: "المراجعات",
    fourPointThree: "4.8",
    fifteenM: "15.5 مليون",
    helpful: "شخصًا وجدوا هذه المراجعة مفيدة",
    allReviews: "عرض جميع المراجعات",
    whatsNew: "ما الجديد",
    findHelpful: "هل وجدت هذا مفيداً؟",
    yes: "نعم",
    no: "لا",
    contact: "اتصال بالمطور",
    newFeatures: "إصلاحات الأخطاء",
    screenShots: [
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1737730187/dmt/melbet-materials/Screenshots/1_zjhes3.png",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1737730185/dmt/melbet-materials/Screenshots/2_f2dwbf.png",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1737730186/dmt/melbet-materials/Screenshots/3_x7cclp.png",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1737730185/dmt/melbet-materials/Screenshots/4_e7rvtb.png",
    ],
    reviewObject: [
      {
        name: "samurai",
        date: "22 يناير 2024",
        review:
          "يعمل التطبيق بشكل جيد ويسحب الأموال بسرعة. أنصح الجميع بتنزيل هذا التطبيق.",
        helpful: "13 شخصًا وجدوا هذه المراجعة مفيدة.",
        helpfulCount: "13",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736868222/dmt/t1_wf6tfp.png",
        rating: "5",
        _id: {
          $oid: "67b47252727e392c776da1b5",
        },
      },
      {
        name: "Bracken322",
        date: "21 يناير 2024",
        review:
          "انتظرت 10 دقائق لسحب الأموال إلى حسابي، بدأت أقلق، كتبت للدعم ووصلت الأموال فوراً. تطبيق جيد.",
        helpful: "4 أشخاص وجدوا هذه المراجعة مفيدة.",
        helpfulCount: "4",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736778551/dmt/t2_etzspb.png",
        rating: "4",
        _id: {
          $oid: "67b47252727e392c776da1b6",
        },
      },
      {
        name: "Jack Sparrow",
        date: "18 يناير 2024",
        review: "1xBet هو تطبيق رائع. أنصح الجميع باستخدامه.",
        helpful: "شخصان وجدا هذه المراجعة مفيدة.",
        helpfulCount: "2",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717062/dmt/t3_bstn3i.png",
        rating: "5",
        _id: {
          $oid: "67b47252727e392c776da1b7",
        },
      },
      {
        name: "Sheff816",
        date: "12 يناير 2024",
        review: "سحبت للتو 1400 دولار، أوصي به بشدة!",
        helpful: "185 شخصًا وجدوا هذه المراجعة مفيدة.",
        helpfulCount: "185",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717116/dmt/t4_glfexi.png",
        rating: "5",
        _id: {
          $oid: "67b47252727e392c776da1b8",
        },
      },
    ],
  },
  english: {
    step1ChromeDesktop: {
      name: "Step 1",
      instruction: "Click ‘Install’ on the menu",
    },
    step2ChromeDesktop: {
      name: "Step 2",
      instruction: "Click ‘Install’",
    },
    step1SafariDesktop: {
      name: "Step 1",
      instruction: "Click ‘Share’ on the menu",
    },
    step2SafariDesktop: {
      name: "Step 2",
      instruction: "Click ‘Add to Dock’",
    },
    step3SafariDesktop: {
      name: "Step 3",
      instruction: "Click ‘Add’",
    },
    step1ChromeMobile: {
      name: "Step 1",
      instruction: "Tap ‘Share’ on the menu",
    },
    step2ChromeMobile: {
      name: "Step 2",
      instruction: "Tap ‘Add to Home Screen’",
    },
    step3ChromeMobile: {
      name: "Step 3",
      instruction: "Tap ‘Add’",
    },
    step1SafariMobile: {
      name: "Step 1",
      instruction: "Tap ‘Share’ on the menu",
    },
    step2SafariMobile: {
      name: "Step 2",
      instruction: "Tap ‘Add to Home Screen’",
    },
    step3SafariMobile: {
      name: "Step 3",
      instruction: "Tap ‘Add’",
    },
    isExist: false,
    open: "Open",
    noPWASupport:
      "Your browser does not support PWA app installation. Please continue on Chrome or Safari!",
    stayOn: "Stay on browser",
    appFunctionality:
      "This site has app functionality. Add it to your Home Screen for an enhanced experience and easy access.",
    add: " Add",
    clickIcon: "Click this icon to launch app on home screen",
    pressIcon: "Tap this icon to launch the app on the home screen.",
    greeting: "Hello, Welcome!",
    wait: "Please wait",
    proceed: "Continue",
    description: "Test 1",
    containsAds: "Contains ads",
    inAppPurchases: "In-app purchases",
    headerReviews: "3.2K reviews",
    hundredPlus: "100K+",
    downloads: "Downloads",
    ageLimit: "18+",
    ageRating: "Rated for 18+",
    install: "Install",
    wishlist: "Add to wishlist",
    available: "This app is available for your device",
    aboutThisGame: "About this game",
    about:
      '<p><span style="color: rgb(206, 145, 120);">MelBet is a reliable casino and the official betting partner of FC Barcelona and FC Liverpool. The company is also a sponsor of Serie A, and a winner of the SBC Awards and Global Gaming Awards. The Plinko mobile casino app has been developed by the MelBet gaming platform specifically for Egypt.</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">Experience the allure of casino gaming right on your smartphone with MelBet, where free spins and generous deposit bonuses significantly increase your chances of winning. We offer:</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">– Quick registration</span></p><p><span style="color: rgb(206, 145, 120);">– A huge welcome bonus</span></p><p><span style="color: rgb(206, 145, 120);">– Instant top-up and withdrawal</span></p><p><span style="color: rgb(206, 145, 120);">– A diverse selection of live games and slots</span></p><p><span style="color: rgb(206, 145, 120);">– Cashbacks, regular promotions, bonuses, and tournaments</span></p><p><span style="color: rgb(206, 145, 120);">– 24/7 customer support</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">Enjoy safe, hassle-free payments, and indulge in gaming whenever and wherever you want with our intuitive mobile interface. MelBet is the ultimate destination for those who seek fortune and thrills. Start your winning journey with us today!</span></p><p><span style="color: rgb(204, 204, 204);">&nbsp;</span></p><p><span style="color: rgb(206, 145, 120);">Download. Bet. Win with MelBet!</span></p><p><br></p>',
    about2:
      "With 1xBet™ you can enjoy the excitement of casino games, get free spins and increase your chances of winning with generous deposit bonuses. Our app offers a wide range of machines with different themes, high quality graphics and exciting animations.",
    about3:
      "Make secure and convenient transactions, play anytime and anywhere thanks to our user-friendly mobile interface. 1xBet™ is the perfect place for lovers of luck and excitement. Join us today and win!",
    updatedOn: "Updated on",
    updatedDate: "September 30, 2023",
    casino: "Casino",
    dataSafety: "Data safety",
    safety:
      "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region and age. The developer provided this information and may update it over time.",
    noInformation: "No information",
    seeDetails: "See details",
    ratingsAndReviews: "Ratings and reviews",
    verified: "Ratings and reviews are verified",
    phone: "Phone",
    tV: "TV",
    chromebook: "Chromebook",
    tablet: "Tablet",
    reviews: "reviews",
    fourPointThree: "4.8",
    fifteenM: "15.5M",
    helpful: "people found this review helpful",
    allReviews: "See all reviews",
    whatsNew: "What’s new",
    findHelpful: "Did you find this helpful?",
    yes: "Yes",
    no: "No",
    contact: "Developer contact",
    newFeatures: "Bug fixes",
    screenShots: [
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1737730187/dmt/melbet-materials/Screenshots/1_zjhes3.png",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1737730185/dmt/melbet-materials/Screenshots/2_f2dwbf.png",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1737730186/dmt/melbet-materials/Screenshots/3_x7cclp.png",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1737730185/dmt/melbet-materials/Screenshots/4_e7rvtb.png",
    ],
    reviewObject: [
      {
        name: "samurai",
        date: "January 22, 2024",
        review:
          "The application works very well and withdraws money quickly. I recommend everyone to download this application.",
        helpful: "13 people found this review helpful.",
        helpfulCount: "13",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736868222/dmt/t1_wf6tfp.png",
        rating: "5",
        _id: {
          $oid: "67b471d4c5f752e58b0ebcb6",
        },
      },
      {
        name: "Bracken322",
        date: "January 21, 2024",
        review:
          "Waited 10 minutes to withdraw money to my account, started to worry, wrote to support and the money came immediately. Good application.",
        helpful: "4 people found this review helpful.",
        helpfulCount: "4",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736778551/dmt/t2_etzspb.png",
        rating: "4",
        _id: {
          $oid: "67b471d4c5f752e58b0ebcb7",
        },
      },
      {
        name: "Jack Sparrow",
        date: "January 18, 2024",
        review: "1xBet is a great app. I recommend it to everyone.",
        helpful: "2 people found this review helpful.",
        helpfulCount: "2",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717062/dmt/t3_bstn3i.png",
        rating: "5",
        _id: {
          $oid: "67b471d4c5f752e58b0ebcb8",
        },
      },
      {
        name: "Sheff816",
        date: "January 12, 2024",
        review: "Just withdrew $1400, definitely recommend!",
        helpful: "185 people found this review helpful.",
        helpfulCount: "185",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717116/dmt/t4_glfexi.png",
        rating: "5",
        _id: {
          $oid: "67b471d4c5f752e58b0ebcb9",
        },
      },
    ],
  },
  netherlandsDutch: {
    step1ChromeDesktop: {
      name: "Stap 1",
      instruction: "Klik op ‘Installeren’ in het menu",
    },
    step2ChromeDesktop: {
      name: "Stap 2",
      instruction: "Klik op ‘Installeren’",
    },
    step1SafariDesktop: {
      name: "Stap 1",
      instruction: "Klik op ‘Delen’ in het menu",
    },
    step2SafariDesktop: {
      name: "Stap 2",
      instruction: "Klik op ‘Voeg toe aan Dock’",
    },
    step3SafariDesktop: {
      name: "Stap 3",
      instruction: "Klik op ‘Voeg toe’",
    },
    step1ChromeMobile: {
      name: "Stap 1",
      instruction: "Tik op ‘Delen’ in het menu.",
    },
    step2ChromeMobile: {
      name: "Stap 2",
      instruction: "Tik op ‘Toevoegen aan startscherm’.",
    },
    step3ChromeMobile: {
      name: "Stap 3",
      instruction: "Tik op ‘Toevoegen’.",
    },
    step1SafariMobile: {
      name: "Stap 1",
      instruction: "Tik op ‘Delen’ in het menu.",
    },
    step2SafariMobile: {
      name: "Stap 2",
      instruction: "Tik op ‘Toevoegen aan startscherm’.",
    },
    step3SafariMobile: {
      name: "Stap 3",
      instruction: "Tik op ‘Toevoegen’.",
    },
    isExist: false,
    open: "Open",
    noPWASupport:
      "Uw browser ondersteunt geen PWA-app installatie. Ga verder in Chrome of Safari!",
    stayOn: "Blijf in browser",
    appFunctionality:
      "Deze site heeft app-functionaliteit. Voeg het toe aan uw beginscherm voor een uitgebreide ervaring en gemakkelijke toegang.",
    add: " Toevoegen",
    clickIcon: "Klik op dit pictogram om de app op het beginscherm te starten",
    pressIcon: "Tik op dit pictogram om de app op het beginscherm te starten.",
    greeting: "Hallo, Welkom!",
    wait: "Even geduld alstublieft",
    proceed: "Doorgaan",
    description: "Test 1",
    containsAds: "Bevat advertenties",
    inAppPurchases: "In-app aankopen",
    headerReviews: "3,2K beoordelingen",
    hundredPlus: "100K+",
    downloads: "Downloads",
    ageLimit: "18+",
    ageRating: "Beoordeeld voor 18+",
    install: "Installeren",
    wishlist: "Toevoegen aan verlanglijst",
    available: "Deze app is beschikbaar voor uw apparaat",
    aboutThisGame: "Over deze app",
    about:
      "1xBet™ is een spannende mobiele casino-app die je onderdompelt in een verscheidenheid aan unieke spellen. Word lid van ons vandaag en krijg een exclusieve aanmeldbonus om uw zoektocht naar winst te starten.",
    about2:
      "Met 1xBet™ kunt u genieten van de spanning van casinospellen, gratis spins krijgen en uw kansen op winnen vergroten met royale stortingsbonussen. Onze app biedt een breed scala aan machines met verschillende thema's, graphics van hoge kwaliteit en opwindende animaties.",
    about3:
      "Doe veilige en gemakkelijke transacties, speel overal en altijd dankzij onze gebruiksvriendelijke mobiele interface. 1xBet™ is de perfecte plek voor liefhebbers van geluk en spanning. Word lid van ons vandaag en win!",
    updatedOn: "Bijgewerkt op",
    updatedDate: "30 september 2023",
    casino: "Casino",
    dataSafety: "Gegevensveiligheid",
    safety:
      "Veiligheid begint met het begrijpen van hoe ontwikkelaars uw gegevens verzamelen en delen. Gegevensprivacy en beveiligingspraktijken kunnen variëren op basis van uw gebruik, regio en leeftijd. De ontwikkelaar heeft deze informatie verstrekt en kan deze in de loop van de tijd bijwerken.",
    noInformation: "Geen informatie",
    seeDetails: "Bekijk details",
    ratingsAndReviews: "Beoordelingen en recensies",
    verified: "Beoordelingen en recensies zijn geverifieerd",
    phone: "Telefoon",
    tV: "TV",
    chromebook: "Chromebook",
    tablet: "Tablet",
    reviews: "beoordelingen",
    fourPointThree: "4.8",
    fifteenM: "15,5M",
    helpful: "mensen vonden deze recensie nuttig",
    allReviews: "Bekijk alle beoordelingen",
    whatsNew: "Wat is nieuw",
    findHelpful: "Vond je dit nuttig?",
    yes: "Ja",
    no: "Nee",
    contact: "Ontwikkelaar contact",
    newFeatures: "Foutoplossingen",
    screenShots: [],
    reviewObject: [],
  },
  dutch: {
    step1ChromeDesktop: {
      name: "Stap 1",
      instruction: "Klik op ‘Installeren’ in het menu",
    },
    step2ChromeDesktop: {
      name: "Stap 2",
      instruction: "Klik op ‘Installeren’",
    },
    step1SafariDesktop: {
      name: "Stap 1",
      instruction: "Klik op ‘Delen’ in het menu",
    },
    step2SafariDesktop: {
      name: "Stap 2",
      instruction: "Klik op ‘Voeg toe aan Dock’",
    },
    step3SafariDesktop: {
      name: "Stap 3",
      instruction: "Klik op ‘Voeg toe’",
    },
    step1ChromeMobile: {
      name: "Stap 1",
      instruction: "Tik op ‘Delen’ in het menu.",
    },
    step2ChromeMobile: {
      name: "Stap 2",
      instruction: "Tik op ‘Toevoegen aan startscherm’.",
    },
    step3ChromeMobile: {
      name: "Stap 3",
      instruction: "Tik op ‘Toevoegen’.",
    },
    step1SafariMobile: {
      name: "Stap 1",
      instruction: "Tik op ‘Delen’ in het menu.",
    },
    step2SafariMobile: {
      name: "Stap 2",
      instruction: "Tik op ‘Toevoegen aan startscherm’.",
    },
    step3SafariMobile: {
      name: "Stap 3",
      instruction: "Tik op ‘Toevoegen’.",
    },
    isExist: false,
    open: "Open",
    noPWASupport:
      "Uw browser ondersteunt geen PWA-app installatie. Ga verder in Chrome of Safari!",
    stayOn: "Blijf in browser",
    appFunctionality:
      "Deze site heeft app-functionaliteit. Voeg het toe aan uw beginscherm voor een uitgebreide ervaring en gemakkelijke toegang.",
    add: " Toevoegen",
    clickIcon: "Klik op dit pictogram om de app op het beginscherm te starten",
    pressIcon: "Tik op dit pictogram om de app op het beginscherm te starten.",
    greeting: "Hallo, Welkom!",
    wait: "Even geduld alstublieft",
    proceed: "Doorgaan",
    description: "Test 1",
    containsAds: "Bevat advertenties",
    inAppPurchases: "In-app aankopen",
    headerReviews: "3,2K beoordelingen",
    hundredPlus: "100K+",
    downloads: "Downloads",
    ageLimit: "18+",
    ageRating: "Beoordeeld voor 18+",
    install: "Installeren",
    wishlist: "Toevoegen aan verlanglijst",
    available: "Deze app is beschikbaar voor uw apparaat",
    aboutThisGame: "Over deze app",
    about:
      "1xBet™ is een spannende mobiele casino-app die je onderdompelt in een verscheidenheid aan unieke spellen. Word lid van ons vandaag en krijg een exclusieve aanmeldbonus om uw zoektocht naar winst te starten.",
    about2:
      "Met 1xBet™ kunt u genieten van de spanning van casinospellen, gratis spins krijgen en uw kansen op winnen vergroten met royale stortingsbonussen. Onze app biedt een breed scala aan machines met verschillende thema's, graphics van hoge kwaliteit en opwindende animaties.",
    about3:
      "Doe veilige en gemakkelijke transacties, speel overal en altijd dankzij onze gebruiksvriendelijke mobiele interface. 1xBet™ is de perfecte plek voor liefhebbers van geluk en spanning. Word lid van ons vandaag en win!",
    updatedOn: "Bijgewerkt op",
    updatedDate: "30 september 2023",
    casino: "Casino",
    dataSafety: "Gegevensveiligheid",
    safety:
      "Veiligheid begint met het begrijpen van hoe ontwikkelaars uw gegevens verzamelen en delen. Gegevensprivacy en beveiligingspraktijken kunnen variëren op basis van uw gebruik, regio en leeftijd. De ontwikkelaar heeft deze informatie verstrekt en kan deze in de loop van de tijd bijwerken.",
    noInformation: "Geen informatie",
    seeDetails: "Bekijk details",
    ratingsAndReviews: "Beoordelingen en recensies",
    verified: "Beoordelingen en recensies zijn geverifieerd",
    phone: "Telefoon",
    tV: "TV",
    chromebook: "Chromebook",
    tablet: "Tablet",
    reviews: "beoordelingen",
    fourPointThree: "4.8",
    fifteenM: "15,5M",
    helpful: "mensen vonden deze recensie nuttig",
    allReviews: "Bekijk alle beoordelingen",
    whatsNew: "Wat is nieuw",
    findHelpful: "Vond je dit nuttig?",
    yes: "Ja",
    no: "Nee",
    contact: "Ontwikkelaar contact",
    newFeatures: "Foutoplossingen",
    screenShots: [],
    reviewObject: [],
  },
  chinese: {
    step1ChromeDesktop: {
      name: "步骤 1",
      instruction: "点击菜单中的“安装”",
    },
    step2ChromeDesktop: {
      name: "步骤 2",
      instruction: "点击“安装”",
    },
    step1SafariDesktop: {
      name: "步骤 1",
      instruction: "点击菜单中的“分享”",
    },
    step2SafariDesktop: {
      name: "步骤 2",
      instruction: "点击“添加到 Dock”",
    },
    step3SafariDesktop: {
      name: "步骤 3",
      instruction: "点击“添加”",
    },
    step1ChromeMobile: {
      name: "步骤 1",
      instruction: "按菜单中的“分享”。",
    },
    step2ChromeMobile: {
      name: "步骤 2",
      instruction: "按“添加到主屏幕”。",
    },
    step3ChromeMobile: {
      name: "步骤 3",
      instruction: "按“添加”。",
    },
    step1SafariMobile: {
      name: "步骤 1",
      instruction: "按菜单中的“分享”。",
    },
    step2SafariMobile: {
      name: "步骤 2",
      instruction: "按“添加到主屏幕”。",
    },
    step3SafariMobile: {
      name: "步骤 3",
      instruction: "按“添加”。",
    },
    isExist: false,
    open: "打开",
    noPWASupport: "您的浏览器不支持PWA应用安装，请继续在Chrome或Safari上进行！",
    stayOn: "保持在浏览器上",
    appFunctionality:
      "此网站具有应用功能。将其添加到您的主屏幕以获得更好的体验和轻松访问。",
    add: " 添加",
    clickIcon: "点击此图标以在主屏幕上启动应用",
    pressIcon: "按此图标以在主屏幕上启动应用。",
    greeting: "您好，欢迎！",
    wait: "请稍候",
    proceed: "继续",
    description: "测试 1",
    containsAds: "包含广告",
    inAppPurchases: "应用内购买",
    headerReviews: "3.2K 条评论",
    hundredPlus: "100K+",
    downloads: "下载量",
    ageLimit: "18+",
    ageRating: "适合 18+ 岁",
    install: "安装",
    wishlist: "添加到愿望清单",
    available: "此应用适用于您的设备",
    aboutThisGame: "关于此游戏",
    about:
      "1xBet™ 是一个令人兴奋的移动赌场应用，它将带你沉浸在各种独特的游戏中。今天加入我们并获取独家注册奖金，开启你的盈利之旅。",
    about2:
      "在 1xBet™ 上你可以享受赌场游戏的刺激，获得免费旋转，通过丰厚的存款奖金增加你的赢奖机会。我们的应用提供了各种主题的机器，高品质的图形和令人兴奋的动画。",
    about3:
      "进行安全便捷的交易，随时随地玩游戏，得益于我们用户友好的移动界面。1xBet™ 是热爱运气和刺激的人的完美去处。今天加入我们并赢取大奖吧！",
    updatedOn: "更新于",
    updatedDate: "2023年9月30日",
    casino: "赌场",
    dataSafety: "数据安全",
    safety:
      "安全从了解开发者如何收集和共享您的数据开始。数据隐私和安全实践可能会因您的使用情况、地区和年龄而有所不同。开发者提供了此信息，并可能随时间更新。",
    noInformation: "无信息",
    seeDetails: "查看详情",
    ratingsAndReviews: "评分和评论",
    verified: "评分和评论已验证",
    phone: "电话",
    tV: "电视",
    chromebook: "Chromebook",
    tablet: "平板电脑",
    reviews: "评论",
    fourPointThree: "4.8",
    fifteenM: "15.5M",
    helpful: "人觉得此评论有帮助",
    allReviews: "查看所有评论",
    whatsNew: "新内容",
    findHelpful: "您觉得这个评论有帮助吗？",
    yes: "是",
    no: "否",
    contact: "开发者联系方式",
    newFeatures: "漏洞修复",
    screenShots: [],
    reviewObject: [],
  },
  indonesian: {
    step1ChromeDesktop: {
      name: "Langkah 1",
      instruction: "Klik ‘Pasang’ pada menu",
    },
    step2ChromeDesktop: {
      name: "Langkah 2",
      instruction: "Klik ‘Pasang’",
    },
    step1SafariDesktop: {
      name: "Langkah 1",
      instruction: "Klik ‘Bagikan’ pada menu",
    },
    step2SafariDesktop: {
      name: "Langkah 2",
      instruction: "Klik ‘Tambahkan ke Dock’",
    },
    step3SafariDesktop: {
      name: "Langkah 3",
      instruction: "Klik ‘Tambahkan’",
    },
    step1ChromeMobile: {
      name: "Langkah 1",
      instruction: "Ketuk ‘Bagikan’ pada menu.",
    },
    step2ChromeMobile: {
      name: "Langkah 2",
      instruction: "Ketuk ‘Tambahkan ke Layar Utama’.",
    },
    step3ChromeMobile: {
      name: "Langkah 3",
      instruction: "Ketuk ‘Tambahkan’.",
    },
    step1SafariMobile: {
      name: "Langkah 1",
      instruction: "Ketuk ‘Bagikan’ pada menu.",
    },
    step2SafariMobile: {
      name: "Langkah 2",
      instruction: "Ketuk ‘Tambahkan ke Layar Utama’.",
    },
    step3SafariMobile: {
      name: "Langkah 3",
      instruction: "Ketuk ‘Tambahkan’.",
    },
    isExist: false,
    open: "Buka",
    noPWASupport:
      "Peramban Anda tidak mendukung pemasangan aplikasi PWA. Silakan lanjutkan di Chrome atau Safari!",
    stayOn: "Tetap di peramban",
    appFunctionality:
      "Situs ini memiliki fungsi aplikasi. Tambahkan ke Layar Utama Anda untuk pengalaman yang lebih baik dan akses mudah.",
    add: " Tambah",
    clickIcon: "Klik ikon ini untuk meluncurkan aplikasi di layar utama",
    pressIcon: "Ketuk ikon ini untuk meluncurkan aplikasi di layar utama.",
    greeting: "Halo, Selamat Datang!",
    wait: "Harap tunggu",
    proceed: "Lanjutkan",
    description: "Uji 1",
    containsAds: "Mengandung iklan",
    inAppPurchases: "Pembelian dalam aplikasi",
    headerReviews: "3,2 ribu ulasan",
    hundredPlus: "100 ribu+",
    downloads: "Unduhan",
    ageLimit: "18+",
    ageRating: "Dinilai untuk 18+",
    install: "Pasang",
    wishlist: "Tambahkan ke daftar keinginan",
    available: "Aplikasi ini tersedia untuk perangkat Anda",
    aboutThisGame: "Tentang aplikasi ini",
    about:
      "1xBet™ adalah aplikasi kasino seluler yang mendebarkan yang akan membawa Anda ke berbagai permainan unik. Bergabunglah dengan kami hari ini dan dapatkan bonus pendaftaran eksklusif untuk memulai pencarian keuntungan Anda.",
    about2:
      "Dengan 1xBet™ Anda dapat menikmati keseruan permainan kasino, dapatkan putaran gratis, dan tingkatkan peluang Anda untuk menang dengan bonus deposit yang murah hati. Aplikasi kami menawarkan berbagai macam mesin dengan tema berbeda, grafis berkualitas tinggi, dan animasi yang menarik.",
    about3:
      "Lakukan transaksi yang aman dan nyaman, mainkan kapan saja dan di mana saja berkat antarmuka seluler kami yang ramah pengguna. 1xBet™ adalah tempat yang sempurna bagi pecinta keberuntungan dan keseruan. Bergabunglah dengan kami hari ini dan menangkan!",
    updatedOn: "Diperbarui pada",
    updatedDate: "30 September 2023",
    casino: "Kasino",
    dataSafety: "Keamanan data",
    safety:
      "Keamanan dimulai dengan memahami bagaimana pengembang mengumpulkan dan berbagi data Anda. Praktik privasi dan keamanan data mungkin berbeda berdasarkan penggunaan, wilayah, dan usia Anda. Informasi ini disediakan oleh pengembang dan dapat diperbarui seiring waktu.",
    noInformation: "Tidak ada informasi",
    seeDetails: "Lihat detail",
    ratingsAndReviews: "Peringkat dan ulasan",
    verified: "Peringkat dan ulasan diverifikasi",
    phone: "Telepon",
    tV: "TV",
    chromebook: "Chromebook",
    tablet: "Tablet",
    reviews: "ulasan",
    fourPointThree: "4,3",
    fifteenM: "15,5 juta",
    helpful: "personnes ont trouvé cet avis utile",
    allReviews: "Lihat semua ulasan",
    whatsNew: "Apa yang baru",
    findHelpful: "Apakah Anda merasa ini bermanfaat?",
    yes: "Ya",
    no: "Tidak",
    contact: "Kontak pengembang",
    newFeatures: "Perbaikan bug",
    screenShots: [],
    reviewObject: [],
  },
  malay: {
    step1ChromeDesktop: {
      name: "Langkah 1",
      instruction: "Klik ‘Pasang’ pada menu",
    },
    step2ChromeDesktop: {
      name: "Langkah 2",
      instruction: "Klik ‘Pasang’",
    },
    step1SafariDesktop: {
      name: "Langkah 1",
      instruction: "Klik ‘Kongsi’ pada menu",
    },
    step2SafariDesktop: {
      name: "Langkah 2",
      instruction: "Klik ‘Tambahkan ke Dock’",
    },
    step3SafariDesktop: {
      name: "Langkah 3",
      instruction: "Klik ‘Tambahkan’",
    },
    step1ChromeMobile: {
      name: "Langkah 1",
      instruction: "Ketuk ‘Kongsi’ pada menu.",
    },
    step2ChromeMobile: {
      name: "Langkah 2",
      instruction: "Ketuk ‘Tambahkan ke Skrin Utama’.",
    },
    step3ChromeMobile: {
      name: "Langkah 3",
      instruction: "Ketuk ‘Tambahkan’.",
    },
    step1SafariMobile: {
      name: "Langkah 1",
      instruction: "Ketuk ‘Kongsi’ pada menu.",
    },
    step2SafariMobile: {
      name: "Langkah 2",
      instruction: "Ketuk ‘Tambahkan ke Skrin Utama’.",
    },
    step3SafariMobile: {
      name: "Langkah 3",
      instruction: "Ketuk ‘Tambahkan’.",
    },
    isExist: false,
    open: "Buka",
    noPWASupport:
      "Pelayar anda tidak menyokong pemasangan aplikasi PWA. Sila teruskan di Chrome atau Safari!",
    stayOn: "Kekal di pelayar",
    appFunctionality:
      "Laman ini mempunyai fungsi aplikasi. Tambahkan ke Laman Utama anda untuk pengalaman yang lebih baik dan akses mudah.",
    add: " Tambah",
    clickIcon: "Klik ikon ini untuk melancarkan aplikasi di Laman Utama",
    pressIcon: "Ketuk ikon ini untuk melancarkan aplikasi di Laman Utama.",
    greeting: "Halo, Selamat Datang!",
    wait: "Sila tunggu",
    proceed: "Teruskan",
    description: "Ujian 1",
    containsAds: "Mengandungi iklan",
    inAppPurchases: "Pembelian dalam aplikasi",
    headerReviews: "3.2 ribu ulasan",
    hundredPlus: "100 ribu+",
    downloads: "Muat turun",
    ageLimit: "18+",
    ageRating: "Dinilai untuk 18+",
    install: "Pasang",
    wishlist: "Tambahkan ke senarai hajat",
    available: "Aplikasi ini tersedia untuk peranti anda",
    aboutThisGame: "Tentang aplikasi ini",
    about:
      '<p><span style="color: rgb(206, 145, 120);">1xBet adalah kasino yang boleh dipercayai dan rakan kongsi pertaruhan rasmi FC Barcelona dan FC Liverpool. Syarikat ini juga merupakan penaja Serie A, serta pemenang SBC Awards dan Global Gaming Awards. Aplikasi kasino mudah alih ini telah dibangunkan oleh platform permainan 1xBet khusus untuk Malaysia.</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">Alami daya tarikan permainan kasino di hujung jari anda dengan 1xBet, di mana putaran percuma dan bonus deposit yang murah hati secara signifikan meningkatkan peluang anda untuk menang. Kami menawarkan:</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">– Pendaftaran cepat</span></p><p><span style="color: rgb(206, 145, 120);">– Bonus selamat datang yang besar</span></p><p><span style="color: rgb(206, 145, 120);">– Pengisian dan pengeluaran segera</span></p><p><span style="color: rgb(206, 145, 120);">– Pilihan permainan langsung dan slot yang pelbagai</span></p><p><span style="color: rgb(206, 145, 120);">– Cashback, promosi berkala, bonus, dan kejohanan</span></p><p><span style="color: rgb(206, 145, 120);">– Sokongan pelanggan 24/7</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">Nikmati pembayaran yang selamat dan tanpa kesulitan, dan nikmati permainan bila-bila masa dan di mana sahaja anda mahu dengan antara muka mudah alih yang intuitif kami. 1xBet adalah destinasi utama bagi mereka yang mencari kekayaan dan keseronokan. Mulakan perjalanan kemenangan anda bersama kami hari ini!</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">Muat turun. Taruhan. Menang dengan 1xBet!</span></p>',
    about2:
      "Dengan 1xBet™ anda boleh menikmati keseronokan permainan kasino, dapatkan putaran percuma dan tingkatkan peluang anda untuk menang dengan bonus deposit yang murah hati. Aplikasi kami menawarkan pelbagai jenis mesin dengan tema berbeza, grafik berkualiti tinggi, dan animasi menarik.",
    about3:
      "Lakukan transaksi yang selamat dan mudah, mainkan bila-bila masa dan di mana sahaja terima kasih kepada antara muka mudah alih mesra pengguna kami. 1xBet™ adalah tempat yang sempurna untuk pencinta nasib dan keseronokan. Sertai kami hari ini dan menang!",
    updatedOn: "Dikemaskini pada",
    updatedDate: "30 September 2023",
    casino: "Kasino",
    dataSafety: "Keselamatan data",
    safety:
      "Keselamatan bermula dengan memahami bagaimana pemaju mengumpul dan berkongsi data anda. Amalan privasi dan keselamatan data mungkin berbeza berdasarkan penggunaan anda, rantau, dan umur. Maklumat ini disediakan oleh pemaju dan mungkin dikemas kini dari masa ke masa.",
    noInformation: "Tiada maklumat",
    seeDetails: "Lihat butiran",
    ratingsAndReviews: "Penilaian dan ulasan",
    verified: "Penilaian dan ulasan disahkan",
    phone: "Telefon",
    tV: "TV",
    chromebook: "Chromebook",
    tablet: "Tablet",
    reviews: "ulasan",
    fourPointThree: "4.8",
    fifteenM: "15.5 juta",
    helpful: "orang mendapati ulasan ini berguna",
    allReviews: "Lihat semua ulasan",
    whatsNew: "Apa yang baru",
    findHelpful: "Adakah anda mendapati ini berguna?",
    yes: "Ya",
    no: "Tidak",
    contact: "Hubungi pemaju",
    newFeatures: "Pembaikan pepijat",
    icon: "https://res.cloudinary.com/datkh2oxv/image/upload/v1731180508/dmt/background/favicon.svg",
    screenShots: [
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1731096932/dmt/MY%20Plinko/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/MY-ms.png/1_bdetyu.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1731096939/dmt/MY%20Plinko/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/MY-ms.png/2_iagysz.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1731096930/dmt/MY%20Plinko/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/MY-ms.png/3_lu7nfs.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1731096941/dmt/MY%20Plinko/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/MY-ms.png/4_rqbdyw.jpg",
    ],
    reviewObject: [
      {
        name: "samurai",
        date: "22 Januari 2024",
        review:
          "Aplikasi berfungsi dengan baik dan menarik wang dengan cepat. Saya nasihatkan semua orang untuk memuat turun aplikasi ini.",
        helpful: "13 orang mendapati ulasan ini berguna.",
        helpfulCount: "13",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736868222/dmt/t1_wf6tfp.png",
        rating: "5",
        _id: {
          $oid: "67b47322727e392c776da1d5",
        },
      },
      {
        name: "Bracken322",
        date: "21 Januari 2024",
        review:
          "Tunggu 10 minit untuk menarik wang ke akaun saya, mula risau, menulis kepada sokongan dan wang tiba segera. Aplikasi yang baik.",
        helpful: "4 orang mendapati ulasan ini berguna.",
        helpfulCount: "4",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736778551/dmt/t2_etzspb.png",
        rating: "4",
        _id: {
          $oid: "67b47322727e392c776da1d6",
        },
      },
      {
        name: "Jack Sparrow",
        date: "18 Januari 2024",
        review:
          "1xBet adalah aplikasi hebat. Saya mengesyorkan kepada semua orang.",
        helpful: "2 orang mendapati ulasan ini berguna.",
        helpfulCount: "2",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717062/dmt/t3_bstn3i.png",
        rating: "5",
        _id: {
          $oid: "67b47322727e392c776da1d7",
        },
      },
      {
        name: "Sheff816",
        date: "12 Januari 2024",
        review: "Baru sahaja menarik $1400, sangat disyorkan!",
        helpful: "185 orang mendapati ulasan ini berguna.",
        helpfulCount: "185",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717116/dmt/t4_glfexi.png",
        rating: "5",
        _id: {
          $oid: "67b47322727e392c776da1d8",
        },
      },
    ],
  },
  singaporeMalay: {
    step1ChromeDesktop: {
      name: "Langkah 1",
      instruction: "Klik ‘Pasang’ pada menu",
    },
    step2ChromeDesktop: {
      name: "Langkah 2",
      instruction: "Klik ‘Pasang’",
    },
    step1SafariDesktop: {
      name: "Langkah 1",
      instruction: "Klik ‘Kongsi’ pada menu",
    },
    step2SafariDesktop: {
      name: "Langkah 2",
      instruction: "Klik ‘Tambahkan ke Dock’",
    },
    step3SafariDesktop: {
      name: "Langkah 3",
      instruction: "Klik ‘Tambahkan’",
    },
    step1ChromeMobile: {
      name: "Langkah 1",
      instruction: "Ketuk ‘Kongsi’ pada menu.",
    },
    step2ChromeMobile: {
      name: "Langkah 2",
      instruction: "Ketuk ‘Tambahkan ke Skrin Utama’.",
    },
    step3ChromeMobile: {
      name: "Langkah 3",
      instruction: "Ketuk ‘Tambahkan’.",
    },
    step1SafariMobile: {
      name: "Langkah 1",
      instruction: "Ketuk ‘Kongsi’ pada menu.",
    },
    step2SafariMobile: {
      name: "Langkah 2",
      instruction: "Ketuk ‘Tambahkan ke Skrin Utama’.",
    },
    step3SafariMobile: {
      name: "Langkah 3",
      instruction: "Ketuk ‘Tambahkan’.",
    },
    isExist: false,
    open: "Buka",
    noPWASupport:
      "Pelayar anda tidak menyokong pemasangan aplikasi PWA. Sila teruskan di Chrome atau Safari!",
    stayOn: "Kekal di pelayar",
    appFunctionality:
      "Laman ini mempunyai fungsi aplikasi. Tambahkan ke Laman Utama anda untuk pengalaman yang lebih baik dan akses mudah.",
    add: " Tambah",
    clickIcon: "Klik ikon ini untuk melancarkan aplikasi di Laman Utama",
    pressIcon: "Ketuk ikon ini untuk melancarkan aplikasi di Laman Utama.",
    greeting: "Halo, Selamat Datang!",
    wait: "Sila tunggu",
    proceed: "Teruskan",
    description: "Ujian 1",
    containsAds: "Mengandungi iklan",
    inAppPurchases: "Pembelian dalam aplikasi",
    headerReviews: "3.2 ribu ulasan",
    hundredPlus: "100 ribu+",
    downloads: "Muat turun",
    ageLimit: "18+",
    ageRating: "Dinilai untuk 18+",
    install: "Pasang",
    wishlist: "Tambahkan ke senarai hajat",
    available: "Aplikasi ini tersedia untuk peranti anda",
    aboutThisGame: "Tentang aplikasi ini",
    about:
      "1xBet™ adalah aplikasi kasino mudah alih yang menarik yang akan membawa anda ke dalam pelbagai permainan unik. Sertai kami hari ini dan dapatkan bonus pendaftaran eksklusif untuk memulakan perjalanan mencari keuntungan anda.",
    about2:
      "Dengan 1xBet™ anda boleh menikmati keseronokan permainan kasino, dapatkan putaran percuma dan tingkatkan peluang anda untuk menang dengan bonus deposit yang murah hati. Aplikasi kami menawarkan pelbagai jenis mesin dengan tema berbeza, grafik berkualiti tinggi, dan animasi menarik.",
    about3:
      "Lakukan transaksi yang selamat dan mudah, mainkan bila-bila masa dan di mana sahaja terima kasih kepada antara muka mudah alih mesra pengguna kami. 1xBet™ adalah tempat yang sempurna untuk pencinta nasib dan keseronokan. Sertai kami hari ini dan menang!",
    updatedOn: "Dikemaskini pada",
    updatedDate: "30 September 2023",
    casino: "Kasino",
    dataSafety: "Keselamatan data",
    safety:
      "Keselamatan bermula dengan memahami bagaimana pemaju mengumpul dan berkongsi data anda. Amalan privasi dan keselamatan data mungkin berbeza berdasarkan penggunaan anda, rantau, dan umur. Maklumat ini disediakan oleh pemaju dan mungkin dikemas kini dari masa ke masa.",
    noInformation: "Tiada maklumat",
    seeDetails: "Lihat butiran",
    ratingsAndReviews: "Penilaian dan ulasan",
    verified: "Penilaian dan ulasan disahkan",
    phone: "Telefon",
    tV: "TV",
    chromebook: "Chromebook",
    tablet: "Tablet",
    reviews: "ulasan",
    fourPointThree: "4.8",
    fifteenM: "15.5 juta",
    helpful: "orang mendapati ulasan ini berguna",
    allReviews: "Lihat semua ulasan",
    whatsNew: "Apa yang baru",
    findHelpful: "Adakah anda mendapati ini berguna?",
    yes: "Ya",
    no: "Tidak",
    contact: "Hubungi pemaju",
    newFeatures: "Pembaikan pepijat",
    icon: "https://res.cloudinary.com/datkh2oxv/image/upload/v1731180508/dmt/background/favicon.svg",
    screenShots: [],
    reviewObject: [],
  },
  urdu: {
    step1ChromeDesktop: {
      name: "مرحلہ 1",
      instruction: "فہرست میں 'انسٹال' پر کلک کریں",
    },
    step2ChromeDesktop: {
      name: "مرحلہ 2",
      instruction: "'انسٹال' پر کلک کریں",
    },
    step1SafariDesktop: {
      name: "مرحلہ 1",
      instruction: "فہرست میں 'شیئر' پر کلک کریں",
    },
    step2SafariDesktop: {
      name: "مرحلہ 2",
      instruction: "'ڈوک میں شامل کریں' پر کلک کریں",
    },
    step3SafariDesktop: {
      name: "مرحلہ 3",
      instruction: "'شامل کریں' پر کلک کریں",
    },
    step1ChromeMobile: {
      name: "مرحلہ 1",
      instruction: "فہرست میں 'شیئر' دبائیں",
    },
    step2ChromeMobile: {
      name: "مرحلہ 2",
      instruction: "'ہوم اسکرین پر شامل کریں' دبائیں",
    },
    step3ChromeMobile: {
      name: "مرحلہ 3",
      instruction: "'شامل کریں' دبائیں",
    },
    step1SafariMobile: {
      name: "مرحلہ 1",
      instruction: "فہرست میں 'شیئر' دبائیں",
    },
    step2SafariMobile: {
      name: "مرحلہ 2",
      instruction: "'ہوم اسکرین پر شامل کریں' دبائیں",
    },
    step3SafariMobile: {
      name: "مرحلہ 3",
      instruction: "'شامل کریں' دبائیں",
    },
    isExist: false,
    open: "کھولیں",
    noPWASupport:
      "آپ کا براؤزر PWA ایپ انسٹالیشن کی حمایت نہیں کرتا، براہ کرم Chrome یا Safari پر جاری رکھیں!",
    stayOn: "براؤزر پر رہیں",
    appFunctionality:
      "اس سائٹ میں ایپ کی خصوصیات ہیں۔ مکمل تجربے اور آسان رسائی کے لیے اسے اپنے ہوم اسکرین پر شامل کریں۔",
    add: " شامل کریں",
    clickIcon: "ایپ کو ہوم اسکرین پر لانچ کرنے کے لیے اس آئیکن پر کلک کریں",
    pressIcon: "ایپ کو ہوم اسکرین پر لانچ کرنے کے لیے اس آئیکن پر دبائیں",
    greeting: "ہیلو، خوش آمدید!",
    wait: "براہ کرم انتظار کریں",
    proceed: "جاری رکھیں",
    description: "ٹیسٹ 1",
    containsAds: "اشتہارات شامل ہیں",
    inAppPurchases: "ایپ میں خریداری",
    headerReviews: "3.2K جائزے",
    hundredPlus: "100K+",
    downloads: "ڈاؤن لوڈز",
    ageLimit: "18+",
    ageRating: "18+ کے لئے درجہ بند",
    install: "انسٹال کریں",
    wishlist: "خواہشات کی فہرست میں شامل کریں",
    available: "یہ ایپ آپ کے آلہ کے لئے دستیاب ہے",
    aboutThisGame: "اس گیم کے بارے میں",
    about:
      '<p><span style="color: rgb(206, 145, 120);">1xBet ایک قابل اعتماد کیسینو ہے اور ایف سی بارسلونا اور ایف سی لیورپول کا آفیشل بیٹنگ پارٹنر ہے۔ یہ کمپنی سیری اے کی اسپانسر بھی ہے اور ایس بی سی ایوارڈز اور گلوبل گیمنگ ایوارڈز کی فاتح ہے۔ یہ موبائل کیسینو ایپ خاص طور پر پاکستان کے لیے 1xBet گیمنگ پلیٹ فارم کے ذریعے تیار کی گئی ہے۔</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">1xBet کے ساتھ اپنے اسمارٹ فون پر کیسینو گیمنگ کا دلکش تجربہ حاصل کریں، جہاں مفت اسپنز اور فراخ دلانہ ڈپازٹ بونسز آپ کی جیتنے کے امکانات کو نمایاں طور پر بڑھاتے ہیں۔ ہم پیش کرتے ہیں:</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">– تیز رجسٹریشن</span></p><p><span style="color: rgb(206, 145, 120);">– ایک بڑی خوش آمدیدی بونس</span></p><p><span style="color: rgb(206, 145, 120);">– فوری رقم جمع کرانا اور نکالنا</span></p><p><span style="color: rgb(206, 145, 120);">– لائیو گیمز اور سلاٹس کا متنوع انتخاب</span></p><p><span style="color: rgb(206, 145, 120);">– کیش بیک، باقاعدہ پروموشنز، بونسز، اور ٹورنامنٹس</span></p><p><span style="color: rgb(206, 145, 120);">– 24/7 کسٹمر سپورٹ</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">محفوظ اور آسان ادائیگیوں کا لطف اٹھائیں، اور جہاں اور جب چاہیں اپنی مرضی سے گیمنگ سے لطف اندوز ہوں ہماری آسان موبائل انٹرفیس کے ذریعے۔ 1xBet ان لوگوں کے لیے بہترین جگہ ہے جو دولت اور جوش کے متلاشی ہیں۔ آج ہی اپنی جیتنے کی مہم کا آغاز کریں!</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">ڈاؤن لوڈ کریں۔ شرط لگائیں۔ 1xBet کے ساتھ جیتیں!</span></p>',
    about2:
      "1xBet™ کے ساتھ آپ کیسینو گیمز کا جوش و خروش محسوس کر سکتے ہیں، مفت گھماؤ حاصل کریں اور دل کھول کر جمع کردہ بونس کے ساتھ جیتنے کے امکانات بڑھا سکتے ہیں۔ ہماری ایپ مختلف موضوعات، اعلی معیار کے گرافکس اور دلچسپ انیمیشنز کے ساتھ مشینوں کی ایک وسیع رینج پیش کرتی ہے۔",
    about3:
      "محفوظ اور آسان لین دین کریں، کسی بھی وقت اور کہیں بھی ہمارے صارف دوست موبائل انٹرفیس کی بدولت کھیلیں۔ 1xBet™ قسمت اور جوش و خروش کے عاشقوں کے لئے بہترین جگہ ہے۔ آج ہی شامل ہوں اور جیتیں!",
    updatedOn: "پر اپ ڈیٹ کیا گیا",
    updatedDate: "30 ستمبر 2023",
    casino: "کیسینو",
    dataSafety: "ڈیٹا کی حفاظت",
    safety:
      "حفاظت کا آغاز اس بات کی سمجھ سے ہوتا ہے کہ ڈویلپر آپ کا ڈیٹا کیسے جمع اور شیئر کرتے ہیں۔ ڈیٹا کی رازداری اور سیکیورٹی کی حکمت عملی آپ کے استعمال، علاقے اور عمر کی بنیاد پر مختلف ہو سکتی ہے۔ ڈویلپر نے یہ معلومات فراہم کی ہیں اور وقت کے ساتھ اسے اپ ڈیٹ بھی کر سکتا ہے۔",
    noInformation: "کوئی معلومات نہیں",
    seeDetails: "تفصیلات دیکھیں",
    ratingsAndReviews: "درجات اور جائزے",
    verified: "درجات اور جائزے کی تصدیق کی گئی ہے",
    phone: "فون",
    tV: "ٹی وی",
    chromebook: "کروم بک",
    tablet: "ٹیبلٹ",
    reviews: "جائزے",
    fourPointThree: "4.8",
    fifteenM: "15.5M",
    helpful: "لوگوں نے اس جائزے کو مفید پایا",
    allReviews: "تمام جائزے دیکھیں",
    whatsNew: "کیا نیا ہے",
    findHelpful: "کیا آپ نے اسے مفید پایا؟",
    yes: "ہاں",
    no: "نہیں",
    contact: "ڈویلپر سے رابطہ",
    newFeatures: "بگ کی اصلاحات",
    screenShots: [
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1731096945/dmt/PK/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/PK-ur.png/1_pgs68a.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1731096946/dmt/PK/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/PK-ur.png/2_hcetry.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1731096947/dmt/PK/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/PK-ur.png/3_zej3zn.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1731096939/dmt/PK/%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5/PK-ur.png/4_u8bf92.jpg",
    ],
    reviewObject: [
      {
        name: "samurai",
        date: "22 جنوری 2024",
        review:
          "ایپلیکیشن بہت اچھا کام کرتی ہے اور جلدی پیسے نکالتی ہے۔ میں ہر ایک کو یہ ایپلیکیشن ڈاؤن لوڈ کرنے کا مشورہ دیتا ہوں",
        helpful: "13 لوگوں نے اس جائزے کو مفید پایا",
        helpfulCount: "13",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736868222/dmt/t1_wf6tfp.png",
        rating: "5",
        _id: {
          $oid: "67b47357727e392c776da205",
        },
      },
      {
        name: "Bracken322",
        date: "21 جنوری 2024",
        review:
          "اپنے اکاؤنٹ میں پیسے نکالنے کے لئے 10 منٹ کا انتظار کیا، فکر مند ہو گیا، سپورٹ کو لکھا اور فوراً پیسے آ گئے۔ اچھی ایپلیکیشن",
        helpful: "4 لوگوں نے اس جائزے کو مفید پایا",
        helpfulCount: "4",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736778551/dmt/t2_etzspb.png",
        rating: "4",
        _id: {
          $oid: "67b47357727e392c776da206",
        },
      },
      {
        name: "Jack Sparrow",
        date: "18 جنوری 2024",
        review: "1xBet ایک بہترین ایپ ہے۔ میں ہر ایک کو اس کی سفارش کرتا ہوں",
        helpful: "2 لوگوں نے اس جائزے کو مفید پایا",
        helpfulCount: "2",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717062/dmt/t3_bstn3i.png",
        rating: "5",
        _id: {
          $oid: "67b47357727e392c776da207",
        },
      },
      {
        name: "Sheff816",
        date: "12 جنوری 2024",
        review: "1400$ نکالے، یقینی طور پر سفارش کرتا ہوں!",
        helpful: "185 لوگوں نے اس جائزے کو مفید پایا",
        helpfulCount: "185",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717116/dmt/t4_glfexi.png",
        rating: "5",
        _id: {
          $oid: "67b47357727e392c776da208",
        },
      },
    ],
  },
  russian: {
    step1ChromeDesktop: {
      name: "Шаг 1",
      instruction: "Нажмите «Установить» в меню",
    },
    step2ChromeDesktop: {
      name: "Шаг 2",
      instruction: "Нажмите «Установить»",
    },
    step1SafariDesktop: {
      name: "Шаг 1",
      instruction: "Нажмите «Поделиться» в меню",
    },
    step2SafariDesktop: {
      name: "Шаг 2",
      instruction: "Нажмите «Добавить на док-станцию»",
    },
    step3SafariDesktop: {
      name: "Шаг 3",
      instruction: "Нажмите «Добавить»",
    },
    step1ChromeMobile: {
      name: "Шаг 1",
      instruction: "Нажмите «Поделиться» в меню.",
    },
    step2ChromeMobile: {
      name: "Шаг 2",
      instruction: "Нажмите «Добавить на главный экран».",
    },
    step3ChromeMobile: {
      name: "Шаг 3",
      instruction: "Нажмите «Добавить».",
    },
    step1SafariMobile: {
      name: "Шаг 1",
      instruction: "Нажмите «Поделиться» в меню.",
    },
    step2SafariMobile: {
      name: "Шаг 2",
      instruction: "Нажмите «Добавить на главный экран».",
    },
    step3SafariMobile: {
      name: "Шаг 3",
      instruction: "Нажмите «Добавить».",
    },
    isExist: false,
    open: "Открыть",
    noPWASupport:
      "Ваш браузер не поддерживает установку PWA приложения. Пожалуйста, продолжите в Chrome или Safari!",
    stayOn: "Оставаться в браузере",
    appFunctionality:
      "Этот сайт имеет функциональность приложения. Добавьте его на главный экран для полного опыта и легкого доступа.",
    add: " Добавить",
    clickIcon:
      "Щелкните на этот значок, чтобы запустить приложение на главном экране.",
    pressIcon:
      "Нажмите на этот значок, чтобы запустить приложение на главном экране.",
    greeting: "Здравствуйте, Добро пожаловать!",
    wait: "Пожалуйста, подождите",
    proceed: "Продолжить",
    description: "Тест 1",
    containsAds: "Содержит рекламу",
    inAppPurchases: "Покупки внутри приложения",
    headerReviews: "3,2 тыс. отзывов",
    hundredPlus: "100 тыс.+",
    downloads: "Скачивания",
    ageLimit: "18+",
    ageRating: "Возрастной рейтинг 18+",
    install: "Установить",
    wishlist: "Добавить в список желаемого",
    available: "Это приложение доступно для вашего устройства",
    aboutThisGame: "О приложении",
    about:
      "1xBet™ - это захватывающее мобильное казино, которое погрузит вас в разнообразие уникальных игр. Присоединяйтесь к нам сегодня и получите эксклюзивный бонус за регистрацию, чтобы начать свое путешествие за прибылью.",
    about2:
      "С 1xBet™ вы можете наслаждаться азартными играми, получать бесплатные вращения и увеличивать свои шансы на победу с помощью щедрых бонусов на депозит. Наше приложение предлагает широкий выбор игровых автоматов с различными темами, качественной графикой и захватывающей анимацией.",
    about3:
      "Совершайте безопасные и удобные транзакции, играйте в любое время и в любом месте благодаря нашему удобному интерфейсу для мобильных устройств. 1xBet™ - это идеальное место для любителей удачи и азарта. Присоединяйтесь к нам сегодня и побеждайте!",
    updatedOn: "Обновлено",
    updatedDate: "30 сентября 2023",
    casino: "Казино",
    dataSafety: "Безопасность данных",
    safety:
      "Безопасность начинается с понимания того, как разработчики собирают и обрабатывают ваши данные. Практики конфиденциальности и безопасности данных могут различаться в зависимости от вашего использования, региона и возраста. Эта информация предоставлена разработчиком и может быть обновлена со временем.",
    noInformation: "Нет информации",
    seeDetails: "Подробнее",
    ratingsAndReviews: "Оценки и отзывы",
    verified: "Оценки и отзывы проверены",
    phone: "Телефон",
    tV: "Телевизор",
    chromebook: "Chromebook",
    tablet: "Планшет",
    reviews: "отзывы",
    fourPointThree: "4,3",
    fifteenM: "15,5 млн",
    helpful: "человек нашли этот отзыв полезным",
    allReviews: "Смотреть все отзывы",
    whatsNew: "Что нового",
    findHelpful: "Вам это показалось полезным?",
    yes: "Да",
    no: "Нет",
    contact: "Контакт с разработчиком",
    newFeatures: "Исправления ошибок",
    screenShots: [],
    reviewObject: [],
  },
  french: {
    step1ChromeDesktop: {
      name: "Étape 1",
      instruction: "Cliquez sur « Installer » dans le menu.",
    },
    step2ChromeDesktop: {
      name: "Étape 2",
      instruction: "Cliquez sur « Installer ».",
    },
    step1SafariDesktop: {
      name: "Étape 1",
      instruction: "Cliquez sur « Partager » dans le menu.",
    },
    step2SafariDesktop: {
      name: "Étape 2",
      instruction: "Cliquez sur « Ajouter au Dock ».",
    },
    step3SafariDesktop: {
      name: "Étape 3",
      instruction: "Cliquez sur « Ajouter ».",
    },
    step1ChromeMobile: {
      name: "Étape 1",
      instruction: "Appuyez sur « Partager » dans le menu.",
    },
    step2ChromeMobile: {
      name: "Étape 2",
      instruction: "Appuyez sur « Ajouter à l'écran d'accueil ».",
    },
    step3ChromeMobile: {
      name: "Étape 3",
      instruction: "Appuyez sur « Ajouter ».",
    },
    step1SafariMobile: {
      name: "Étape 1",
      instruction: "Appuyez sur « Partager » dans le menu.",
    },
    step2SafariMobile: {
      name: "Étape 2",
      instruction: "Appuyez sur « Ajouter à l'écran d'accueil ».",
    },
    step3SafariMobile: {
      name: "Étape 3",
      instruction: "Appuyez sur « Ajouter ».",
    },
    isExist: false,
    open: "Ouvrir",
    noPWASupport:
      "Votre navigateur ne prend pas en charge l'installation de l'application PWA. Veuillez continuer sur Chrome ou Safari !",
    stayOn: "Rester sur le navigateur",
    appFunctionality:
      "Ce site dispose de fonctionnalités d'application. Ajoutez-le à votre écran d'accueil pour une expérience étendue et un accès facile.",
    add: "Ajouter",
    clickIcon:
      "Cliquez sur cette icône pour lancer l'application sur l'écran d'accueil",
    pressIcon:
      "Appuyez sur cette icône pour lancer l'application sur l'écran d'accueil.",
    greeting: "Bonjour, Bienvenue !",
    wait: "Veuillez patienter",
    proceed: "Continuer",
    description: "Test 1",
    containsAds: "Contient des publicités",
    inAppPurchases: "Achats intégrés",
    headerReviews: "3,2K avis",
    hundredPlus: "100K+",
    downloads: "Téléchargements",
    ageLimit: "18+",
    ageRating: "Classé pour 18+",
    install: "Installer",
    wishlist: "Ajouter à la liste de souhaits",
    available: "Cette application est disponible pour votre appareil",
    aboutThisGame: "À propos de ce jeu",
    about:
      "1xBet™ est une application de casino mobile passionnante qui vous plongera dans une variété de jeux uniques. Rejoignez-nous dès aujourd'hui et obtenez un bonus d'inscription exclusif pour commencer votre aventure à la recherche de profits.",
    about2:
      "Avec 1xBet™, vous pouvez profiter de l'excitation des jeux de casino, obtenir des tours gratuits et augmenter vos chances de gagner grâce à des bonus de dépôt généreux. Notre application propose une large gamme de machines avec différents thèmes, des graphismes de haute qualité et des animations captivantes.",
    about3:
      "Effectuez des transactions sécurisées et pratiques, jouez à tout moment et en tout lieu grâce à notre interface mobile conviviale. 1xBet™ est l'endroit idéal pour les amateurs de chance et de sensations fortes. Rejoignez-nous aujourd'hui et gagnez !",
    updatedOn: "Mis à jour le",
    updatedDate: "30 septembre 2023",
    casino: "Casino",
    dataSafety: "Sécurité des données",
    safety:
      "La sécurité commence par comprendre comment les développeurs collectent et partagent vos données. Les pratiques de confidentialité et de sécurité des données peuvent varier en fonction de votre utilisation, de votre région et de votre âge. Le développeur a fourni ces informations et peut les mettre à jour au fil du temps.",
    noInformation: "Aucune information",
    seeDetails: "Voir les détails",
    ratingsAndReviews: "Notes et avis",
    verified: "Les notes et les avis sont vérifiés",
    phone: "Téléphone",
    tV: "Télévision",
    chromebook: "Chromebook",
    tablet: "Tablette",
    reviews: "avis",
    fourPointThree: "4,3",
    fifteenM: "15,5M",
    helpful: "personnes ont trouvé cet avis utile",
    allReviews: "Voir tous les avis",
    whatsNew: "Quoi de neuf",
    findHelpful: "Avez-vous trouvé cela utile ?",
    yes: "Oui",
    no: "Non",
    contact: "Contact du développeur",
    newFeatures: "Corrections de bogues",
    screenShots: [],
    reviewObject: [],
  },
  korean: {
    step1ChromeDesktop: {
      name: "1단계",
      instruction: "메뉴에서 '설치'를 클릭하십시오",
    },
    step2ChromeDesktop: {
      name: "2단계",
      instruction: "'설치'를 클릭하십시오",
    },
    step1SafariDesktop: {
      name: "1단계",
      instruction: "메뉴에서 '공유'를 클릭하십시오",
    },
    step2SafariDesktop: {
      name: "2단계",
      instruction: "'도크에 추가'를 클릭하십시오",
    },
    step3SafariDesktop: {
      name: "3단계",
      instruction: "'추가'를 클릭하십시오",
    },
    step1ChromeMobile: {
      name: "1단계",
      instruction: "메뉴에서 '공유'를 누르세요.",
    },
    step2ChromeMobile: {
      name: "2단계",
      instruction: "'홈 화면에 추가'를 누르세요.",
    },
    step3ChromeMobile: {
      name: "3단계",
      instruction: "'추가'를 누르세요.",
    },
    step1SafariMobile: {
      name: "1단계",
      instruction: "메뉴에서 '공유'를 누르세요.",
    },
    step2SafariMobile: {
      name: "2단계",
      instruction: "'홈 화면에 추가'를 누르세요.",
    },
    step3SafariMobile: {
      name: "3단계",
      instruction: "'추가'를 누르세요.",
    },
    isExist: false,
    open: "열기",
    noPWASupport:
      "귀하의 브라우저는 PWA 앱 설치를 지원하지 않습니다. Chrome 또는 Safari에서 계속하세요!",
    stayOn: "브라우저에 머무르기",
    appFunctionality:
      "이 사이트에는 앱 기능이 있습니다. 보다 나은 경험과 쉬운 액세스를 위해 홈 화면에 추가하세요.",
    add: " 추가",
    clickIcon: "홈 화면에서 앱을 시작하려면 이 아이콘을 클릭하세요",
    pressIcon: "홈 화면에서 앱을 시작하려면 이 아이콘을 누르세요.",
    greeting: "안녕하세요, 환영합니다!",
    wait: "잠시 기다려 주세요",
    proceed: "계속",
    description: "테스트 1",
    containsAds: "광고 포함",
    inAppPurchases: "앱 내 구매",
    headerReviews: "3.2K 리뷰",
    hundredPlus: "100K+",
    downloads: "다운로드",
    ageLimit: "18+",
    ageRating: "18세 이상 이용 가능",
    install: "설치",
    wishlist: "위시리스트에 추가",
    available: "이 앱은 귀하의 기기에 사용할 수 있습니다",
    aboutThisGame: "이 앱에 대하여",
    about:
      "1xBet™는 다양한 독특한 게임을 경험할 수 있는 모바일 카지노 앱입니다. 오늘 가입하고 특별한 가입 보너스를 받아 이익을 추구하는 여정을 시작하세요.",
    about2:
      "1xBet™로 카지노 게임의 흥분을 즐기고, 무료 스핀을 받으며, 넉넉한 예치 보너스로 당첨 확률을 높일 수 있습니다. 저희 앱은 다양한 테마, 고품질 그래픽 및 흥미로운 애니메이션을 제공하는 다양한 기계를 제공합니다.",
    about3:
      "안전하고 편리한 거래를 하고, 사용하기 쉬운 모바일 인터페이스 덕분에 언제 어디서든 게임을 즐기세요. 1xBet™는 운과 흥미를 사랑하는 사람들을 위한 완벽한 장소입니다. 오늘 가입하고 승리하세요!",
    updatedOn: "업데이트 날짜",
    updatedDate: "2023년 9월 30일",
    casino: "카지노",
    dataSafety: "데이터 안전",
    safety:
      "안전은 개발자가 데이터를 수집하고 공유하는 방식을 이해하는 것으로 시작됩니다. 데이터 개인정보 보호 및 보안 관행은 사용, 지역 및 연령에 따라 다를 수 있습니다. 이 정보는 개발자가 제공한 것이며 시간이 지나면서 업데이트될 수 있습니다.",
    noInformation: "정보 없음",
    seeDetails: "자세히 보기",
    ratingsAndReviews: "평점 및 리뷰",
    verified: "평점 및 리뷰가 검증되었습니다",
    phone: "전화",
    tV: "TV",
    chromebook: "크롬북",
    tablet: "태블릿",
    reviews: "리뷰",
    fourPointThree: "4.8",
    fifteenM: "15.5M",
    helpful: "명이 이 리뷰를 유용하다고 평가했습니다",
    allReviews: "모든 리뷰 보기",
    whatsNew: "새로운 기능",
    findHelpful: "이 리뷰가 도움이 되었나요?",
    yes: "예",
    no: "아니요",
    contact: "개발자 연락처",
    newFeatures: "버그 수정",
    screenShots: [],
    reviewObject: [],
  },
  turkish: {
    step1ChromeDesktop: {
      name: "Adım 1",
      instruction: "Menüde 'Yükle'ye tıklayın",
    },
    step2ChromeDesktop: {
      name: "Adım 2",
      instruction: "'Yükle'ye tıklayın",
    },
    step1SafariDesktop: {
      name: "Adım 1",
      instruction: "Menüde 'Paylaş'a tıklayın",
    },
    step2SafariDesktop: {
      name: "Adım 2",
      instruction: "'Dock'a Ekle'ye tıklayın",
    },
    step3SafariDesktop: {
      name: "Adım 3",
      instruction: "'Ekle'ye tıklayın",
    },
    step1ChromeMobile: {
      name: "Adım 1",
      instruction: "Menüde 'Paylaş'a basın",
    },
    step2ChromeMobile: {
      name: "Adım 2",
      instruction: "'Ana Ekrana Ekle'ye basın",
    },
    step3ChromeMobile: {
      name: "Adım 3",
      instruction: "'Ekle'ye basın",
    },
    step1SafariMobile: {
      name: "Adım 1",
      instruction: "Menüde 'Paylaş'a basın",
    },
    step2SafariMobile: {
      name: "Adım 2",
      instruction: "'Ana Ekrana Ekle'ye basın",
    },
    step3SafariMobile: {
      name: "Adım 3",
      instruction: "'Ekle'ye basın",
    },
    isExist: false,
    open: "Aç",
    noPWASupport:
      "Tarayıcınız PWA uygulama kurulumunu desteklemiyor, lütfen Chrome veya Safari'de devam edin!",
    stayOn: "Tarayıcıda kal",
    appFunctionality:
      "Bu site uygulama işlevselliğine sahiptir. Geniş bir deneyim ve kolay erişim için Ana Ekranınıza ekleyin.",
    add: " Ekle",
    clickIcon: "Ana ekranda uygulamayı başlatmak için bu simgeye tıklayın",
    pressIcon: "Ana ekranda uygulamayı başlatmak için bu simgeye basın",
    greeting: "Merhaba, Hoş geldiniz!",
    wait: "Lütfen bekleyin",
    proceed: "Devam et",
    description: "Test 1",
    containsAds: "Reklam içerir",
    inAppPurchases: "Uygulama içi satın alımlar",
    headerReviews: "3.2K değerlendirme",
    hundredPlus: "100B+",
    downloads: "İndirme",
    ageLimit: "18+",
    ageRating: "18+ için derecelendirildi",
    install: "Yükle",
    wishlist: "İstek listesine ekle",
    available: "Bu uygulama cihazınız için kullanılabilir",
    aboutThisGame: "Bu uygulama hakkında",
    about:
      "1xBet™, sizi çeşitli benzersiz oyunlarla büyüleyecek heyecan verici bir mobil casino uygulamasıdır. Bugün bize katılın ve kar elde etme yolculuğunuzda başlamak için özel bir kayıt bonusu kazanın.",
    about2:
      "1xBet™ ile casino oyunlarının heyecanını yaşayabilir, bedava döndürme kazanabilir ve cömert depozito bonuslarıyla kazanma şansınızı artırabilirsiniz. Uygulamamız, farklı temalar, yüksek kaliteli grafikler ve heyecan verici animasyonlarla geniş bir makine yelpazesi sunar.",
    about3:
      "Güvenli ve rahat işlemler yapın, kullanıcı dostu mobil arayüzümüz sayesinde istediğiniz zaman ve yerde oynayın. 1xBet™, şans ve heyecan sevenler için mükemmel bir yerdir. Bugün bize katılın ve kazanın!",
    updatedOn: "Güncelleme tarihi",
    updatedDate: "30 Eylül 2023",
    casino: "Casino",
    dataSafety: "Veri güvenliği",
    safety:
      "Güvenlik, geliştiricilerin verilerinizi nasıl topladığını ve paylaştığını anlamakla başlar. Veri gizliliği ve güvenlik uygulamaları, kullanımınıza, bölgenize ve yaşınıza bağlı olarak değişebilir. Bu bilgi geliştirici tarafından sağlanmıştır ve zaman içinde güncellenebilir.",
    noInformation: "Bilgi yok",
    seeDetails: "Ayrıntıları gör",
    ratingsAndReviews: "Derecelendirmeler ve incelemeler",
    verified: "Derecelendirmeler ve incelemeler doğrulandı",
    phone: "Telefon",
    tV: "TV",
    chromebook: "Chromebook",
    tablet: "Tablet",
    reviews: "yorumlar",
    fourPointThree: "4.8",
    fifteenM: "15,5M",
    helpful: "kişi bu yorumu yararlı buldu",
    allReviews: "Tüm yorumları gör",
    whatsNew: "Yenilikler",
    findHelpful: "Bu yorumun yararlı olduğunu düşünüyor musunuz?",
    yes: "Evet",
    no: "Hayır",
    contact: "Geliştirici iletişimi",
    newFeatures: "Hata düzeltmeleri",
    screenShots: [],
    reviewObject: [],
  },
  lithuanian: {
    step1ChromeDesktop: {
      name: "1 žingsnis",
      instruction: "Meniu spustelėkite „Įdiegti“",
    },
    step2ChromeDesktop: {
      name: "2 žingsnis",
      instruction: "Spustelėkite „Įdiegti“",
    },
    step1SafariDesktop: {
      name: "1 žingsnis",
      instruction: "Meniu spustelėkite „Dalintis“",
    },
    step2SafariDesktop: {
      name: "2 žingsnis",
      instruction: "Spustelėkite „Pridėti į Dock“",
    },
    step3SafariDesktop: {
      name: "3 žingsnis",
      instruction: "Spustelėkite „Pridėti“",
    },
    step1ChromeMobile: {
      name: "1 žingsnis",
      instruction: "Meniu pasirinkite „Dalintis“",
    },
    step2ChromeMobile: {
      name: "2 žingsnis",
      instruction: "Paspauskite „Pridėti į pagrindinį ekraną“",
    },
    step3ChromeMobile: {
      name: "3 žingsnis",
      instruction: "Paspauskite „Pridėti“",
    },
    step1SafariMobile: {
      name: "1 žingsnis",
      instruction: "Meniu pasirinkite „Dalintis“",
    },
    step2SafariMobile: {
      name: "2 žingsnis",
      instruction: "Paspauskite „Pridėti į pagrindinį ekraną“",
    },
    step3SafariMobile: {
      name: "3 žingsnis",
      instruction: "Paspauskite „Pridėti“",
    },
    isExist: false,
    open: "Atidaryti",
    noPWASupport:
      "Jūsų naršyklė nepalaiko PWA programėlės diegimo, prašome tęsti naudojant Chrome arba Safari!",
    stayOn: "Likti naršyklėje",
    appFunctionality:
      "Ši svetainė turi programėlės funkcionalumą. Pridėkite ją prie savo pagrindinio ekrano, kad galėtumėte naudotis patogiau ir turėti platesnę patirtį.",
    add: " Pridėti",
    clickIcon:
      "Paspauskite šią piktogramą, kad paleistumėte programėlę pagrindiniame ekrane",
    pressIcon:
      "Paspauskite šią piktogramą, kad paleistumėte programėlę pagrindiniame ekrane",
    greeting: "Sveiki, sveiki atvykę!",
    wait: "Prašome palaukti",
    proceed: "Tęsti",
    description: "Testas 1",
    containsAds: "Yra skelbimų",
    inAppPurchases: "Programėlės vidiniai pirkimai",
    headerReviews: "3.2T atsiliepimai",
    hundredPlus: "100T+",
    downloads: "Atsisiuntimai",
    ageLimit: "18+",
    ageRating: "Vertinama kaip tinkama 18+",
    install: "Įdiegti",
    wishlist: "Pridėti į norų sąrašą",
    available: "Ši programėlė pasiekiama jūsų įrenginiui",
    aboutThisGame: "Apie šią programėlę",
    about:
      '<p><span style="color: rgb(206, 145, 120);">TWINSBET yra įdomi mobili kazino programėlė, sukurta TWINSBET žaidimų platformos, siūlanti daugybę aukščiausios kokybės žaidimų tiek pramogai, tiek potencialiam finansiniam pelnui. Užsitikrinkite savo vietą jau dabar ir pradėkite savo kelionę siekiant maksimalių laimėjimų!</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">Atraskite kazino žaidimų jaudulį su TWINSBET. Ši programėlė suteikia prieigą prie įvairių žaidimų su unikaliomis temomis, įspūdinga grafika ir patraukliomis animacijomis.</span></p><p><br></p><p><span style="color: rgb(206, 145, 120);">Mėgaukitės saugiais, be rūpesčių mokėjimais ir pasinerkite į žaidimus bet kada ir bet kur, naudodamiesi mūsų patogia mobiliąja sąsaja. TWINSBET yra galutinis tikslas tiems, kurie ieško sėkmės ir įspūdžių. Pradėkite savo laimėjimų kelionę su mumis jau šiandien!</span></p>',
    updatedOn: "Atnaujinta",
    updatedDate: "2023 m. rugsėjo 30 d.",
    casino: "Kazino",
    dataSafety: "Duomenų saugumas",
    safety:
      "Saugumas prasideda suprantant, kaip kūrėjai renka ir dalinasi jūsų duomenimis. Privatumo ir saugumo praktikos gali skirtis priklausomai nuo jūsų naudojimo, regiono ir amžiaus. Šią informaciją pateikė kūrėjas ir ji gali būti atnaujinta laikui bėgant.",
    noInformation: "Informacijos nėra",
    seeDetails: "Žiūrėti detales",
    ratingsAndReviews: "Įvertinimai ir apžvalgos",
    verified: "Įvertinimai ir apžvalgos patikrinti",
    phone: "Telefonas",
    tV: "TV",
    chromebook: "Chromebook",
    tablet: "Planšetinis kompiuteris",
    reviews: "atsiliepimai",
    fourPointThree: "4.8",
    fifteenM: "15.5M",
    helpful: "žmonių ši apžvalga buvo naudinga",
    allReviews: "Žiūrėti visas apžvalgas",
    whatsNew: "Kas naujo",
    findHelpful: "Ar radote tai naudinga?",
    yes: "Taip",
    no: "Ne",
    contact: "Kūrėjo kontaktai",
    newFeatures: "Klaidų taisymai",
    screenShots: [
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1732709956/dmt/Lithuania/TwinsBet-lt.png/1_xlapqt.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1732709957/dmt/Lithuania/TwinsBet-lt.png/2_quh2qh.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1732709956/dmt/Lithuania/TwinsBet-lt.png/3_apxxyy.jpg",
      "https://res.cloudinary.com/datkh2oxv/image/upload/v1732709956/dmt/Lithuania/TwinsBet-lt.png/4_cmkgvl.jpg",
    ],
    reviewObject: [
      {
        name: "Samurajus",
        date: "2024 m. sausio 22 d.",
        review:
          "Programėlė veikia labai gerai ir greitai perveda pinigus. Rekomenduoju visiems parsisiųsti šią programėlę.",
        helpful: "13 žmonių šią apžvalgą vertino kaip naudingą",
        helpfulCount: "13",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736868222/dmt/t1_wf6tfp.png",
        rating: "5",
        _id: {
          $oid: "67b47396727e392c776da25f",
        },
      },
      {
        name: "Bracken322",
        date: "2024 m. sausio 21 d.",
        review:
          "Laukiau 10 minučių, kol pinigai pateks į mano sąskaitą, pradėjau nerimauti, parašiau palaikymui, ir pinigai atėjo iš karto. Gera programėlė.",
        helpful: "4 žmonės šią apžvalgą vertino kaip naudingą",
        helpfulCount: "4",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736778551/dmt/t2_etzspb.png",
        rating: "4",
        _id: {
          $oid: "67b47396727e392c776da260",
        },
      },
      {
        name: "Džekas Žvirblis",
        date: "2024 m. sausio 18 d.",
        review: "1xBet yra puiki programėlė. Rekomenduoju visiems.",
        helpful: "2 žmonės šią apžvalgą vertino kaip naudingą",
        helpfulCount: "2",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717062/dmt/t3_bstn3i.png",
        rating: "5",
        _id: {
          $oid: "67b47396727e392c776da261",
        },
      },
      {
        name: "Sheff816",
        date: "2024 m. sausio 12 d.",
        review: "Ką tik išsiėmiau 1400$, rekomenduoju!",
        helpful: "185 žmonės šią apžvalgą vertino kaip naudingą",
        helpfulCount: "185",
        photo:
          "https://res.cloudinary.com/datkh2oxv/image/upload/v1736717116/dmt/t4_glfexi.png",
        rating: "5",
        _id: {
          $oid: "67b47396727e392c776da262",
        },
      },
    ],
  },
};

export const countryData = {
  egypt: {
    arabic: translations.egyptArabic,
    english: translations.english,
  },
  iraq: {
    arabic: translations.arabic,
    english: translations.english,
  },
  "saudi arabia": {
    arabic: translations.arabic,
    english: translations.english,
  },
  germany: {
    dutch: translations.dutch,
    english: translations.english,
  },
  netherlands: {
    dutch: translations.netherlandsDutch,
    english: translations.english,
  },
  "hong kong": {
    chinese: translations.chinese,
    english: translations.english,
  },
  china: {
    chinese: translations.chinese,
    english: translations.english,
  },
  indonesia: {
    indonesian: translations.indonesian,
    english: translations.english,
  },
  malaysia: {
    malay: translations.malay,
    english: translations.english,
  },
  singapore: {
    malay: translations.singaporeMalay,
    english: translations.english,
  },
  "united kingdom": {
    english: translations.english,
  },
  pakistan: {
    urdu: translations.urdu,
    english: translations.english,
  },
  russia: {
    russian: translations.russian,
    english: translations.english,
  },
  senegal: {
    french: translations.french,
    english: translations.english,
  },
  "south korea": {
    korean: translations.korean,
    english: translations.english,
  },
  turkey: {
    turkish: translations.turkish,
    english: translations.english,
  },
  lithuania: {
    lithuanian: translations.lithuanian,
    english: translations.english,
  },
  algeria: {
    arabic: translations.arabic,
    english: translations.english,
  },
};
export type CountryKeys = keyof typeof countryData;
export type LanguageKeys = keyof (typeof countryData)[CountryKeys];
export type LanguageDataTypes =
  (typeof translations)[keyof typeof translations];
export const countries_list = Object.keys(countryData) as CountryKeys[];
